spring.application.name=TheSeven
spring.jmx.enabled=false
server.port=8081

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config for CodeFirst
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# B?t cache
spring.cache.type=redis

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentuankiet309203@gmail.com           
spring.mail.password=jvva kyjy bbne xybs           
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=nguyentuankiet309203@gmail.com                 

# --- OAuth2 (Google example) ---
spring.security.oauth2.client.registration.google.client-id=176972848729-vjsuuo4ick1uv2bhialdcen9t492p9ms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
