spring.application.name=TheSeven
spring.jmx.enabled=false

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config for CodeFirst
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# B?t cache
spring.cache.type=redis

# --- OAuth2 (Google example) ---
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
